# HokoBlur-Kotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stripe.build.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AbiStriper.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/androidTest/java/com/hoko/hokoblur_kotlindemo/: ExampleInstrumentedTest.kt
sample/src/androidTest/java/com/hoko/ktblur/demo/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hoko/hokoblur_kotlindemo/: MainActivity.kt
sample/src/main/java/com/hoko/ktblur/demo/: DynamicBlurActivity.kt  EasyBlurActivity.kt  MainActivity.kt  MultiBlurActivity.kt
sample/src/main/java/com/hoko/ktblur/demo/model/: BlurTrack.kt
sample/src/main/java/com/hoko/ktblur/demo/view/: DragBlurringView.kt  RsBlurLinearLayout.kt
sample/src/main/java/com/hoko/ktblur/demo/vm/: MultiBlurViewModel.kt
sample/src/main/res/layout/: activity_dynamic_blur.xml  activity_easy_blur.xml  activity_main.xml  activity_multi_blur.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/hoko/hokoblur_kotlindemo/: ExampleUnitTest.kt
sample/src/test/java/com/hoko/ktblur/demo/: ExampleUnitTest.kt
